# TwitterPart

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/twitterpart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twitterpart/: HashtagActivity.java  HashtagsActivity.java  MainActivity.java  PostActivity.java  SearchHashtagActivity.java  SearchedHashtagsActivity.java  Trend.java  TrendingHashtagsActivity.java  TwitterPage.java
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_hashtag.xml  activity_hashtags.xml  activity_main.xml  activity_search_hashtag.xml  activity_searched_hashtags.xml  activity_trending_hashtags.xml  twitterpage.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/twitterpart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
